[build_ext]

# This section controls th external library locations
# commented out are the default parameters
# to link against a static lib use e.g. 
# wcslib=/usr/local/lib/libwcs-4.13.2.a

#casacore = /usr/local
#boost-root = /usr
#boostlib = boost_python
#cfitsio-root = /usr
#cfitsiolib = cfitsio
#wcs-root = /usr/local
#wcslib = wcs
#rpfits-root = /usr/local
#rpfitslib = rpfits

#extra-root = 

